![Banner](https://imgur.com/9lCOZaz.png)
#### A high performance packet-based damage indicator

## Notice
This project has been made open-source and discontinued as of July 2021. A maintained version can be found [here](https://github.com/Insprill/Damage-Indicator).

## Overview
DamageIndicator is an extensive and feature-rich healthbar manager for Minecraft servers. It provides a system to **display damage dealt** to enemies solely using **packets**, which means no actual armor stand entities will be spawned. DamageIndicator is also **completely server-side** so **no additional mods are required** by your players. The **high-performance** packet spawning and **flexible configuration** makes DamageIndicator extremely suitable for large PvP or Survival servers.

## Wiki
[Features](https://gitlab.com/Zenya4/damage-indicator/-/wikis/Features)<br>
[Commands](https://gitlab.com/Zenya4/damage-indicator/-/wikis/Commands)<br>
[Permissions](https://gitlab.com/Zenya4/damage-indicator/-/wikis/Permissions)<br>
[Configuration](https://gitlab.com/Zenya4/damage-indicator/-/wikis/Configuration)<br>
[Frequently Asked Questions](https://gitlab.com/Zenya4/damage-indicator/-/wikis/Frequently-Asked-Questions)<br>
[Terms Of Service](https://gitlab.com/Zenya4/damage-indicator/-/wikis/Terms-Of-Service)

## More info
[Download](https://www.spigotmc.org/resources/%E2%98%A0%EF%B8%8Fdamageindicator%E2%98%A0%EF%B8%8F-customisable-damage-indicator-multicolor-support-100-lagless.92423/)<br>
[Support](https://discord.gg/KGuaxpM) (Discord)